# rn-breastfeeding

./: .gitignore  README.md  app.json  babel.config.js  firebase.json  index.html  index.js  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/keystores/: breastfeeding.keystore  debug.keystore  mn_breastfeeding.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/matierenoire/breastfeeding/: ChronoService.java  MainActivity.java  MainApplication.java  RNBreastFeedingModule.java  RNBreastFeedingPackage.java  RNTimer.java
android/app/src/main/java/org/mbach/breastfeeding/: ChronoService.java  MainActivity.java  MainApplication.java  RNBreastFeedingModule.java  RNBreastFeedingPackage.java  RNTimer.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de-rDE/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr-rFR/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja-rJP/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru-rRU/: strings.xml
android/app/src/main/res/values-v21/: styles.xml
ios/BreastFeeding/: AppDelegate.m  Info.plist
ios/BreastFeeding.xcodeproj/: project.pbxproj
ios/BreastFeeding.xcodeproj/xcshareddata/xcschemes/: BreastFeeding-tvOS.xcscheme  BreastFeeding.xcscheme
ios/BreastFeeding/Base.lproj/: LaunchScreen.xib
ios/BreastFeedingTests/: BreastFeedingTests.m
src/: App.js  Menu.js  RNBreastFeeding.android.js  RNBreastFeeding.ios.js  config.js  styles.js
src/config/: index.js
src/hooks/: SignIn.js
src/locales/: ar.json  de.json  en.json  es.json  fr.json  i18n.js  it.json  ja.json  pt.json  ru.json
src/screen/: AddEntryScreen.js  CodeScreen.js  FeedbackScreen.js  HomeScreen.js  LoadingScreen.js  ShareScreen.js  index.js
src/stores/: DataStore.js  data.js  index.js
src/styles/: index.js
