RN_DEBUG_STORE_FILE=./keystores/debug.keystore
RN_RELEASE_STORE_FILE=./keystores/breastfeeding.keystore
RN_RELEASE_KEY_ALIAS=breastfeeding
RN_RELEASE_STORE_PASSWORD=
RN_RELEASE_KEY_PASSWORD=
android.useAndroidX=true
android.enableJetifier=true
